# immo-crawler

./: .gitignore  .travis.yml  LICENSE.md  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/barrak/immocrawler/backend/: ImmoCrawlerBackendApp.java
backend/src/main/java/org/barrak/immocrawler/backend/config/: AuthenticationConfig.java  SecurityConstants.java  SpringFoxConfig.java  WebSecurity.java
backend/src/main/java/org/barrak/immocrawler/backend/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/org/barrak/immocrawler/backend/controller/: ArticleController.java  ProviderController.java  SearchResultController.java  SearchResultDetailsController.java  UserController.java
backend/src/main/java/org/barrak/immocrawler/backend/controller/exception/: ResourceNotFoundException.java
backend/src/main/java/org/barrak/immocrawler/backend/model/: Article.java  User.java
backend/src/main/java/org/barrak/immocrawler/backend/service/: UserService.java
backend/src/main/java/org/barrak/immocrawler/backend/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.properties
batch/: pom.xml  test.xml
batch/src/main/java/org/barrak/immocrawler/batch/: ImmoCrawlerBatch.java  ImmoDetailsCrawlerBatch.java
batch/src/main/java/org/barrak/immocrawler/batch/config/: CacheConfig.java  ExecutorConfig.java  GeoLocConfig.java  RestTemplateConfig.java  SeleniumConfig.java
batch/src/main/java/org/barrak/immocrawler/batch/crawler/: ICrawler.java  IDetailsCrawler.java  IPagedCrawler.java  ProviderEnum.java
batch/src/main/java/org/barrak/immocrawler/batch/crawler/cache/: SearchResultDocumentCacheManager.java
batch/src/main/java/org/barrak/immocrawler/batch/crawler/criterias/: SearchCriteria.java
batch/src/main/java/org/barrak/immocrawler/batch/crawler/impl/: ICityFinder.java  JsoupPagedCrawler.java  SeleniumPagedCrawler.java
batch/src/main/java/org/barrak/immocrawler/batch/crawler/impl/immoregion/: ImmoRegionArticleCrawler.java  ImmoRegionCrawler.java  ImmoRegionRestCrawler.java  ImmoRegionSeleniumCrawler.java
batch/src/main/java/org/barrak/immocrawler/batch/crawler/impl/leboncoin/: FakeBrowserConnectionUpdater.java  LeboncoinArticleCrawler.java  LeboncoinCrawler.java  LeboncoinJsoupConnectionUpdater.java
batch/src/main/java/org/barrak/immocrawler/batch/crawler/impl/seloger/: TypeEnum.java  (+7 more)
batch/src/main/java/org/barrak/immocrawler/batch/utils/: DriverUtils.java  FakeBrowserConnectionUtils.java  ParserUtils.java  URLUtils.java
batch/src/main/resources/: application.properties  logback.xml
batch/src/test/java/org/barrak/immocrawler/batch/: ImmoCrawlerBatchTests.java
batch/src/test/java/org/barrak/immocrawler/batch/impl/seloger/: SeLogerCrawlerTest.java
batch/src/test/java/org/barrak/immocrawler/batch/utils/: ParserUtilsTest.java  Whitebox.java
batch/src/test/resources/: fillieres.html  serrouville.html
database/: pom.xml
database/src/main/java/org/barrak/crawler/database/document/: ProviderEnum.java  RealEstateType.java  SearchResultDetailsDocument.java  SearchResultDocument.java
database/src/main/java/org/barrak/crawler/database/eventlisteners/: SearchResultDetailsDocumentBeforeSaveListener.java  SearchResultDocumentBeforeSaveListener.java
database/src/main/java/org/barrak/crawler/database/repository/: SearchResultDetailsRepository.java  SearchResultRepository.java
database/src/main/java/org/barrak/immocrawler/database/document/: ProviderEnum.java  RealEstateType.java  RealEstateTypeEnum.java  SearchResultDocument.java  SearchResultDocumentKey.java
database/src/main/java/org/barrak/immocrawler/database/eventlisteners/: SearchResultDocumentBeforeSaveListener.java
database/src/main/java/org/barrak/immocrawler/database/model/: ArticleDocument.java  ArticleDocumentKey.java  FavoriteDocument.java  UserArticleDocument.java  UserArticleKey.java  UserDocument.java  UserSearchesDocument.java
database/src/main/java/org/barrak/immocrawler/database/repository/: ArticleByProviderRepository.java  ArticleRepository.java  FavoriteRepository.java  SearchResultRepository.java  UserRepository.java
database/src/test/java/org/barrak/immocrawler/database/config/: TestConfig.java
database/src/test/java/org/barrak/immocrawler/database/repository/: ArticleRepositoryIT.java  UserRepositoryIT.java
database/src/test/java/org/barrak/immocrawler/utils/: ArticleDocumentFactory.java  RandomEnumUtils.java  RandomStringUtilsWrapper.java  UserDocumentFactory.java
frontend/: package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/article/: article.component.css  article.component.html  article.component.ts
frontend/src/app/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  spinner.interceptor.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/models/: article-details.model.ts  article.model.ts
frontend/src/app/services/: article-details.service.ts  article.service.ts  auth.service.ts
geoloc/: pom.xml
geoloc/src/main/java/org/barrak/immocrawler/geoloc/: IGeoLocService.java  IInseeService.java
geoloc/src/main/java/org/barrak/immocrawler/geoloc/exceptions/: NoSuchLocationException.java  TooManyLocationException.java
geoloc/src/main/java/org/barrak/immocrawler/geoloc/impl/: GoogleMapGeoLocService.java  OpendataSoftService.java
geoloc/src/main/java/org/barrak/immocrawler/geoloc/model/: Location.java
geoloc/src/main/java/org/barrak/immocrawler/geoloc/model/opendatasoft/: Fields.java  OpendataSoftResult.java  Record.java
geoloc/src/test/java/org/barrak/immocrawler/geoloc/impl/: GoogleMapGeoLocServiceIT.java  GoogleMapGeoLocServiceTest.java  OpendataSoftServiceIT.java  OpendataSoftServiceTest.java
geoloc/src/test/resources/: brehain-la-ville-result-geo.json  brehain-la-ville-result.json  crusnes-result-geo.json  crusnes-result.json
(+36 files in other folders)
