<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.barrak.crawler</groupId>
    <artifactId>immo-crawler-backend</artifactId>
    <packaging>jar</packaging>

    <name>immo-crawler-backend</name>
    <description>Immo Crawler Backend</description>

    <parent>
        <groupId>org.barrak.crawler</groupId>
        <artifactId>immo-crawler</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <java-jwt.version>3.4.1</java-jwt.version>
        <apache-common-validator.version>1.6</apache-common-validator.version>
    </properties>

    <dependencies>
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JSON WEB TOKEN-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>

        <!-- APACHE -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache-common-validator.version}</version>
        </dependency>

        <!-- INTERNAL -->
        <dependency>
            <groupId>org.barrak.crawler</groupId>
            <artifactId>immo-crawler-database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SWAGGER -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>

</project>