### SPRING
spring.main.web-application-type=none

spring.data.mongodb.database=TestDatabase
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32768

### LOGGERS
logging.path=logs		
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

### PROVIDERS
provider.seloger.api=https://www.seloger.com/list.htm?
provider.seloger.cityApi=https://autocomplete.svc.groupe-seloger.com/api/v2.0/auto/complete/fra/63/10/8/SeLoger?

provider.website.panetta=http://www.panetta-immobilier.fr/vente

provider.website.immoregion=https://www.immoregion.fr

#### SELENIUM CONFIG
webdriver.firefox.marionette=C:/Program Files/Mozilla Firefox/firefox.exe
webdriver.gecko.driver=D:/Telechargement/geckodriver-v0.22.0-win64/geckodriver.exe

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe


