### SPRING
spring.main.web-application-type=none

spring.data.mongodb.database=immo-crawler
spring.data.mongodb.host=ds215633.mlab.com
spring.data.mongodb.port=15633
spring.data.mongodb.username=immo-crawler
spring.data.mongodb.password=immopwd5

### PROVIDERS
provider.seloger.api=https://www.seloger.com/list.htm?
provider.seloger.cityApi=https://autocomplete.svc.groupe-seloger.com/api/v2.0/auto/complete/fra/63/10/8/SeLoger?

# CRAWLER
provider.website.immoregion=https://www.immoregion.fr
provider.website.seloger=http://www.seloger.com
# PRIVATE
provider.website.panetta=http://www.panetta-immobilier.fr
provider.website.optimhome=https://www.optimhome.com
provider.website.leboncoin=https://leboncoin.fr

### SELENIUM CONFIG
webdriver.firefox.marionette=C:/Program Files/Mozilla Firefox/firefox.exe
webdriver.gecko.driver=D:/Telechargement/geckodriver-v0.22.0-win64/geckodriver.exe

webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

### GOOGLE API CONFIG
google.api.key=

