### SPRING
spring.data.mongodb.database=immo-crawler
spring.data.mongodb.host=ds215633.mlab.com
spring.data.mongodb.port=15633
spring.data.mongodb.username=immo-crawler
spring.data.mongodb.password=immopwd5